<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<style> 
div { 
  width: 500px;
  height: 200px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: rgb(255, 0, 106);}
  to {background-color: aqua;}
  to {background-color; blue}
}
</style>

<h1>CSS Animation</h1>

<div>we are going to add more animation</div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<div class="id">
  <style>
  div2{
    { 
  width: 500px;
  height: 200px;
  background-color: blue;
  animation-name: Adam;
  animation-duration: 4s;
}

Adam{
  from {background-color: #2600ff;}
  to {background-color: rgb(255, 0, 106);}
  to {background-color: aqua;}
  to {background-color; blue}
}

   
  }
  </style>
</div>
</body>
</html>
  
</body>
</html>

